<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Woking Lions Club</title>
 <!-- Favicons and application icons -->
<link rel="apple-touch-icon" sizes="57x57" href="images/favicons.ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/favicons.ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/favicons.ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/favicons.ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/favicons.ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/favicons.ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/favicons.ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/favicons.ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/favicons.ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/favicons.ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicons.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicons.ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicons.ico/favicon-16x16.png">
<link rel="manifest" href="images/favicons.ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/favicons.ico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet" />
    <style>
        body {
            padding-top: 40px;
        }

        #WelcomeJumbo {
            margin-bottom: 0px;
        }

        iframe, object, embed {
            max-width: 100%;
        }
    </style>
</head>

<body data-spy="scroll" data-target="#lions-navbar-collapse">
    <!--Navigation Bar-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#lions-navbar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button> <!--End button-->

                <a class="navbar-brand" href="Home.html">Home</a>
            </div> <!--End navbar-header-->

            <div class="collapse navbar-collapse" id="lions-navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="CharityRun.html">Charity Run</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Events.html">Events<span class="sr-only">(current)</span></a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            About Us
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="AboutUs.html#welcome">Welcome</a></li>
                            <li><a href="AboutUs.html#objectives">Objectives</a></li>
                            <li><a href="AboutUs.html#ethics">Ethics</a></li>
                            <li><a href="AboutUs.html#meetings">Meetings</a></li>
                            <li><a href="AboutUs.html#contactus">Contact Us</a></li>
                        </ul>
                    </li><!--End dropdown-->
                </ul><!--End navbar-->
            </div> <!--End navbar collapseable-->

        </div> <!--End container-->
    </nav> <!--End navbar-->
    <!--Introduction-->
    <div class="jumbotron" id="WelcomeJumbo">
        <div class="container text-center">
            <img id="brand-image" src="images/LionLogo_2c.gif" style="height:70px" />
            <h1>Woking Lions Club</h1>
            <h4>5K, 10K and Half Marathon Charity Run</h4>
            <div class="btn-group">               
                <a href="https://www.martianrace.org/" class="btn btn-small btn-primary">2019 Lions Martian Race</a>                
            </div>
        </div>
    </div>

    <!-- Charity Cross Country Run -->
    <div class="container">
        <div class="page-header" id="events">
            <div class="row">
                <div class="page-header"><h2><small>For details of our new "Martian Race" taking place in 2019, please use the following button:</small></h2></div>
                <p>                    
                    <div class="btn-group">
                        <a href="https://www.martianrace.org/" class="btn btn-small btn-primary">2019 Lions Martian Race</a>
                    </div>
                </p>
            </div>
            <div class="row">
                <div class="page-header"><h2><small>Great success at Woking Lions’ 2018 charity run!</small></h2></div>
            </div>
            <div class="row">
                <div class="col-sm-8">
                    <p>
                        On the morning of Sunday 1 July and in challengingly hot temperatures, runners and friends congregated at Fairoaks Airport for the third charity run organised by Woking Lions.  Sponsored by Seymours Estate Agents, the event raised funds for Woking Transform Housing and Support, Woking and Sam Beare Hospices new build fund, the York Road Project, Horsell Scouts and other local Lions’ community good causes.
                    </p>
                    <p>

                        Nuffield Health of West Byfleet provided a warm up session for participants before the start at 10 am at McLaren Park where the Emit team were ready
                        to time the seventy registered runners for the 5km event, 275 for the 10 km and 120 for the half marathon.
                    </p>
                    <p>
                        The route was off road, predominantly flat in wooded parts of Horsell Common   and with a small hill near the end.   Strategically placed water stations were located throughout the route with bins for disposable paper cups 50m from each station. Woking Lions would like to thank Horsell Co-op and its sister shops for supplying water for all runners and Boz Fruiterers for donating energy boosting bananas.
                    </p>
                    <p>
                        Regular attendant Dr Verma, a physiotherapist and First Aiders were based at Fairoaks Airport while First Aiders and a Paramedic were stationed on the course.
                    </p>
                    <p>
                        At the finish at Fairoaks Airport Mayor of Surrey Heath Cllr Dan Adams and Mayoress Mrs Sarah Adams and Mayor of Woking Cllr Will Forster  attended to distribute the medals.
                    </p>
                    <p>
                        For the winners meal vouchers have been donated by The White Hart in Chobham and the Cricketers and Red Lion in Horsell. The David Lloyd Club  gave 2 family memberships for 2 weeks each and Woking Leisure one for 1 month.
                    </p>
                    <p>
                        Winners were as follows:
                    </p>
                    <p>

                        <b>5 km</b><br /> 	Under 16 boys 	Barny Jackman* <br />
                        Under 16 girls	Paige Chamberlain<br />
                        Gents		Gavin Jackman*<br />
                        Ladies		Kay Trinder<br />
                        Mixed Team       Get Carters<br />
                    </p>
                    <p>

                        <b>10 km</b> <br /> 	Mixed team –     The Sunday Social Long Slow Runners<br />
                        Female team       The Speed Birds<br />
                        Male Team          Horsell Runners<br />
                        Gents		Daniel Hull<br />
                        Ladies 		Lisa Faunch<br />
                    </p>
                    <p>

                        <b>Half Marathon</b><br />
                            Mixed Team       S. P. D.<br />
                            Male Team          Horsell Husbandry Runners<br />
                            Gents		Ben Goddard**<br />
                            Ladies 		Claire Eldridge<br />
</p>
                    <p>

                        *	Father and son.<br />
                        **	Ben G won the ½ m last year as well.<br />

                    </p>
                    <p>
                        All funds raised will go out to Transform Housing to support its Woking properties and residents, Woking & Sam Beare Hospice towards the outstanding ‘new build’ costs, Woking Community Transport who are helping us with 2 Bustler buses on the day, York Road Projects, Woking District Guides (East & West) and Woking District and Horsell Scouts who are also helping us to help them look after the many homeless people and to other local Community Welfare good causes within our area.
                    </p>                                        
                </div>

                <div class="col-sm-4">
                    <img class="img-responsive" src="images/HorsellRun.jpg" alt="Horsell Run">
                    <br />
                    <b>Ready for the start 1st July 2018</b>
                    
                </div>
            </div>
        </div>
    </div>


    <!--Footer-->
    <footer>
        <hr />
        <div class="container text-center">
            <ul class="list-inline">
                <li><a href="https://twitter.com/WokingLions">Twitter</a></li>
                <li><a href="https://www.facebook.com/WOKINGLIONS/ ">Facebook</a></li>
            </ul>
            <p>&copy; Copyright @ 2018 woking lions club.<br />All rights reserved. Charity Number 293883.</p>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>